# actualizacion en base de datos (scripts)

# script de la tabla de temperatura
	-- Volcando estructura para tabla pos.temp_habitaciones
	CREATE TABLE IF NOT EXISTS `temp_habitaciones` (
	  `id` int(11) NOT NULL AUTO_INCREMENT,
	  `nombre` varchar(50) DEFAULT NULL,
	  `temp` varchar(50) DEFAULT NULL,
	  `hum` varchar(50) DEFAULT NULL,
	  `tvo` varchar(50) DEFAULT NULL,
	  PRIMARY KEY (`id`)
	) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

	# se crean datos de ejemplo.

	-- Volcando datos para la tabla pos.temp_habitaciones: ~5 rows (aproximadamente)
	/*!40000 ALTER TABLE `temp_habitaciones` DISABLE KEYS */;
	INSERT INTO `temp_habitaciones` (`id`, `nombre`, `temp`, `hum`, `tvo`) VALUES
	  (1, 'Fabian', '20c째', '15', '12'),
	  (2, 'Chile', '25c째', '16', '8'),
	  (3, 'German', '55c째', '66', '10'),
	  (5, 'oscar', '25c째', '25%', '25%');
	/*!40000 ALTER TABLE `temp_habitaciones` ENABLE KEYS */;